<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="manifest" href="manifest.webmanifest" />
		<script src="https://unpkg.com/idb/build/iife/index-min.js" defer></script>
		<script type="module" src="script.js" defer></script>
		<title>Notes | PWA</title>
	</head>
	<body>
		<div class="app-container left">
			<!-- left panel -->
			<div class="left-panel">
				<div class="search-container">
					<input type="search" name="" id="" placeholder="Search" />
				</div>
				<div class="options-container"></div>
				<div class="files-container">
					<div class="file">
						<p>something 1</p>
					</div>
					<div class="file">
						<p>something 1</p>
					</div>
					<div class="file">
						<p>something 1</p>
					</div>
				</div>
			</div>

			<!-- main editing area -->
			<div class="notepad-container">
				<div id="save-indicator"></div>
				<h3 contenteditable="true" class="text-center" id="filename"></h3>
				<textarea
					class="center"
					id="notepad"
					placeholder="start writing from here..."
				></textarea>
			</div>
		</div>
	</body>
</html>
